<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Personal Web Site of Emin Yildiz">
  <meta name="author" content="Emin Yıldız">
  <meta name="keywords" content="emin yıldız, personal web site">

  <title>Emin YILDIZ | Personal Web Site</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap.min.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Scrollbar Custom CSS -->
  <!-- <link rel="stylesheet" href="assets/Css/jquery.mCustomScrollbar.min.css"> -->

    <!-- Site, Custom ScrollBar -->
    <link rel="stylesheet" href="assets/bundle_156849.css">



</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar_top"  style="z-index:1000001">
    <div class="container">
      <a class="navbar-brand" href="/index.html">
    
        <img class="img-fluid rounded-circle" src="assets/_navLogo_.png" style="float:left;margin-right:10px;" alt="">
        Emin YILDIZ
    </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Entry
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- -----------------------------------------------start:CONTENT----------------------------------------------------- -->


  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center" style="height:100%">

        <div style="margin-top:10rem;margin-bottom:1rem;">
          <img class="img-fluid rounded-circle mx-auto d-block" src="assets/_profile_.png" style="border: 1px solid black;" alt="">
        </div>


        <h3>Emin Yıldız</h3>

        <hr style="border: 1px solid black;width:40%;" />

        <ul class="list-unstyled">
          <li><b>Full Stack Developer</b> at <b>Crosstech</b></li>
          <li><b>Kocaeli University, Computer Engineering</b></li>
          <li><b>Istanbul, Turkey</b></li>
         
        </ul>

        <hr style="border: 1px solid black;width:40%;" />

        <div>
          <!-- Add font awesome icons -->
          <a href="https://gitlab.com/eEminYILDIZ" target="_blank" class="fa fa-gitlab fa-1x" alt="Gitlab"></a>
          <a href="https://www.linkedin.com/in/eEminYILDIZ/" target="_blank" class="fa fa-linkedin fa-1x" alt="Linkedin"></a>
		  <a href="https://medium.com/@eEminYILDIZ" target="_blank" class="fa fa-medium fa-1x" alt="Medium"></a>
          <a href="mailto:contact.eminyildiz@gmail.com" class="fa fa-envelope fa-1x" alt="Mail"></a>
        </div>

      </div>
    </div>
  </div>

  <!-- -----------------------------------------------endof:CONTENT----------------------------------------------------- -->

<div class="col-lg-12 text-center">
  <br>
    <div >Last Updated July 12, 2020</div>
</div>

    <!-- Bootstrap core JavaScript -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap.bundle.min.js"></script>

</body>

</html>