<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal Web Site of Emin Yildiz">
    <meta name="author" content="Emin Yıldız">
    <meta name="keywords" content="emin, yıldız, yildiz, emin yıldız, personal web site, computer engineer">

    <title>Emin YILDIZ | Personal Web Site</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Scrollbar Custom CSS -->
    <!-- <link rel="stylesheet" href="assets/Css/jquery.mCustomScrollbar.min.css"> -->

    <!-- Site, Custom ScrollBar -->
    <link rel="stylesheet" href="assets/bundle_156841.css">



</head>

<body class="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar_top" style="z-index:1000001">
        <div class="container">
            <a class="navbar-brand" href="/index.html">

                <img class="img-fluid" src="assets/navLogo_.png"
                    style="float:left;margin-right:10px;border:solid 1px white;" alt="">
                Emin YILDIZ
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Entry
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="resume.html">Resume</a>
                        <span class="sr-only">(current)</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 2.NAVIGATION -->
    <!-- Sidebar -->
    <nav id="sidebar" style="padding-left: 20px;">
        <div class="sidebar-header">

            <h5 style="margin-top: 3rem;"></h5>
        </div>

        <ul class="components timeline-unsorted">

            <li class="active">
                <a class="js-scroll-trigger" href="#summary">Summary</a>
            </li>
            <br>
            <li>
                <a class="js-scroll-trigger" href="#history">History</a>
            </li>
            <br>
            <li>
                <a class="js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <br>
            <li>
                <a class="js-scroll-trigger" href="#education">Education</a>
            </li>
            <br>
            <li>
                <a class="js-scroll-trigger" href="#skills">Skills</a>
            </li>
            <br>
            <li>
                <a class="js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <br>
            <li>
                <a class="js-scroll-trigger" href="#languages">Languages</a>
            </li>
            <br>
            <li>
                <a class="js-scroll-trigger" href="#hobbies">Hobbies</a>
            </li>
        </ul>

    </nav>

    <!-- -----------------------------------------------start:CONTENT----------------------------------------------------- -->


    <!-- show hide navigation drawer -->
    <div id="smxs_navigationButton" class="d-lg-none" style="z-index:1000000;position: fixed;top:6rem;">
        <a id="sidebarCollapse" class=" bg-white" style="float: left;cursor:pointer;margin-right:0px;">
            <img src="assets/navicon.png">
        </a>
    </div>

    <!-- Page Content -->
    <div id="content" class="container">
        <div id="summary">
            <br><br><br><br>
        </div>

        <div style="margin-left:2rem;">
            <h3>RESUME</h3>
        </div>

        <hr style="border:1px solid black;">


        <div id="" style="padding-left: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In 2011 (at highschool times), 
            I became interested in information security as a hobby. 
            Then I started to develop software and work with embedded systems. 
            During my university years, I took part as volunteered in many projects. 
            During this years, as a member of a freelance development team, 
            we developed web applications for companies that they are still actively using. 
            Since last year, I’m working as volunteer Fullstack Developer in ERP software project of a foundation.
            <br>
            I am a responsible person who likes to work interdisciplinary, work with different technologies and do complex tasks. 
            <br>
            <br>
            <br>
            <h5>Full-Stack ?</h5>
            There are concerns about Full Stack. You can read it from
            <a href="https://medium.com/bili%C5%9Fim-hareketi/full-mu-stack-developer-e64bacda48c6"
                target="_blank"><u>this
                    link.</u></a>
            <br>
            Many of these concerns are justified, but only apply to people who are not really Full Stack.
            <br>
            There are serious advantages to being a Full Stack. You can watch some of them from
            <a href="https://www.youtube.com/watch?v=uPQzMHGFKUk&feature=youtu.be&t=322" target="_blank"> <u>this
                    link.</u></a>
            <br>
            As a result, if you are a Full Stack developer you can work interdisciplinary and you will never miss the
            Big
            Picture.


            <br>
        </div>


        <div id="history">
            <br><br><br><br>
        </div>

        <!----------- HISTORY ------------------->
        <div id="" class="col-12">
            <h4>History</h4>
            <ul class="timeline">
                <li>
                    <a class="TimelineHeader">September 2011, Information Security</a>
                    <p>
                        After having an active internet connection, I became interested in information security.
                        I spent a lot of time on security-related forum sites.
                        <br>
                        Topics: Web Application Security, Network Security, Program Security, IoT System Security.
                        <br>
                        Techs: HTML, CSS, Javascript, Simple PHP, Databases, SQL, Operation Systems, Linux Systems,
                        Computer Networks,

                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">May 2012, Try</a>
                    <p>
                        In order to be better at information security, I decided to start programming on
                        recommendations.
                        My first stop was C language.
                        But since I want to develop a desktop application, I quit this language and started to be
                        interested in Visual Basic 6.
                        I've developed some applications with copy and paste but I didn't have any information about
                        codes.
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">July 2012, Software Development</a>
                    <p>
                        Interface development with Visual Basic 6 was nice, but the syntax of the code was bad.
                        I met C # in search of a different programming language. The syntax of the language was good.
                        I got the first programming information here. Then I developed my algorithm ability.
                        I learned the basics of Object Oriented Programming.
                        <br>
                        Topics: Visual Desing, File Process, DB Process, Network Process, Cryptology, Known Algoritms,
                        OOP
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">May 2013, Software Development & Embedded Systems</a>
                    <p>
                        <b>Software</b>
                        <br>
                        I have developed myself on software. I started developing web and mobile applications.
                        <br>
                        Topics: Web Applications, Mobile Applications, Web Services, SOA, Image Processing
                        <br>
                        Used : ASP.NET WebForms, JQuery, Java, Android, Soap XML WS, OpenCV, Aforge.Net
                        <br><br>
                        <b>Embedded Systems</b>
                        <br>
                        In embedded systems, i used my programing and elecronic skills. I learned architecture of
                        processors, different micro
                        controllers, building embedded linux, etc.
                        <br>
                        Topics: Electronic, Electronic Simulation Programs, Logic Gates, Digital Electronic, Circuit
                        Design, Micro Processor, Micro Controller, Single Board Computer, Embedded Linux, FPGA
                        <br>
                        Used : Proteus, MPASM, RaspberryPi, Arduino, PIC, STM
                    </p>
                </li>

                <li>
                    <a class="TimelineHeader">September, 2014: University</a>
                    <p>
                        During my university life, i found a lot of time for learning different things.
                        I taked role in the different engineering projects, took part in many projects as a volunteer,
                        worked with a freelance development team and took part in some special projects.
                        <br>
                        Topics: Web Services, Web Applications, Mobile Applications, Distrubuted systems, SOLID, Design
                        Patterns, Project Management Tools, CI/CD, Cloud Services
                        <br>
                        Used: ASP.Net WebApi, ASP.Net Core WebApi, Node.JS, Asp.net MVC, Asp.net Core MVC, Go, .Net
                        Core, AngularJS, ReactJS, Gulp, Redux, React Native, MongoDB, Hadoop, Spark, TFS, Jira,
                        Jenkins, Amazon Web Services,
                        Microsoft Azure
                    </p>
                </li>
            </ul>
        </div>


        <div id="experience">
            <br><br><br><br>
        </div>


        <!----------- EXPERIENCE ------------------->
        <div id="" class="col-12">
            <h4>Experience</h4>
            <ul class="timeline">
                <li>
                    <a class="TimelineHeader">Full-Stack Software Developer (Volunteer)</a>
                    <br>
                    <a><u>Education and Charity Foundation</u></a>
                    <br>
                    September 2018 - Now
                    <br>
                    <p>
                        By a Volunteer Team, We are Developing: Modular, Multi-Tenant an ERP Web Application as PWA
                        <br>
                        Using: ASP.NET Core MVC, ASP.NET Core WebApi, AngularJS, SignalR, Git, AWS EC2, Jenkins,
                        Jira
                    </p>
                </li>

                <li>
                    <a class="TimelineHeader">Full-Stack Software Developer </a>
                    <br>
                    <a><u>Freelance</u></a>
                    <br>
                    May 2017 - September 2018
                    <br>
                    <p>
                        Worked with Freelance Development Team 
                        <br>
                        Developed Web Applications For Companies 
                        <br>
                        Used: ASP.Net MVC, MsSQL, EntityFramework, Bootstrap, Git, Microsoft Azure
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Software Development Intern </a>
                    <br>
                    <a href="https://www.bimser.com"><u>Bimser Çözüm Yazılım</u></a>
                    <br>
                    Agustos 2017 - September 2017
                    <br>
                    <p>
                        Developed a Version Control System called PROVERC
                        and it's clients Proverc Desktop(GUI), Proverc Console(CLI)
                        <br>
                        Used: C#, Windows Forms, MsSQL, Entity Framework, nUnit, TFS
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Software Development Intern </a>
                    <br>
                    <a href="https://www.ysm.com.tr"><u>YSM Yazılım</u></a>
                    <br>
                    July 2017 - Agustos 2017
                    <br>
                    <p>
                        Developed a SOA based demand and offer module.
                        <br>
                        Used: C#, Windows Forms, WebApi, MsSQL, Entity Framework, GitHub and Microsoft Azure.
                    </p>
                </li>
            </ul>
        </div>


        <div id="education">
            <br><br><br><br>
        </div>


        <!----------- EDUCATION ------------------->
        <div id="" class="col-12">
            <h4>Education</h4>
            <ul class="timeline">
                <li>
                    <a class="TimelineHeader">Kocaeli University, Computer Engineering </a>
                    <p>
                        2014 - 2019
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Kâhta Anatolian High School</a>
                    <p>
                        2009 - 2013
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Yahya Kemal Primary School</a>
                    <p>
                        2001 - 2009
                    </p>
                </li>

            </ul>
        </div>


        <div id="skills">
            <br><br><br><br>
        </div>


        <!----------- SKILLS ------------------->
        <div id="" class="col-12">
            <h4>Skills</h4>
            <ul class="timeline-unsorted">
                <li>
                    <a class="TimelineHeader">Web BackEnd </a>
                    <p>
                        ASP.Net MVC, ASP.Net Core MVC, Node.JS, Go, Django, PHP
                        <br>
                        SignalR, Socket.IO
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">FrontEnd </a>
                    <p>
                        AngularJS, ReactJS, TypeScript, jQuery, Redux
                        <br>
                        Less, Bootstrap, UIkit
                        <br>
                        Bower, WebPack, Gulp
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Mobile </a>
                    <p>
                        Android(native), React Native
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Desktop </a>
                    <p>
                        C#, QT, PyQT, Java Swing, ElectronJS
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Worker </a>
                    <p>
                        C#, DotNet Core, Go, C, C++, Java, Python
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Web Service </a>
                    <p>
                        ASP.NET WebApi, ASP.NET Core WebApi, WCF, C# Soap WS, Node.JS Express WS
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Database</a>
                    <p>
                        MsSQL, MySQL, SQLite
                        <br>
                        MongoDB, Redis
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Test</a>
                    <p>
                        NUnit, JUnit, Mocha, Chai
                        <br>
                        Selenium, JMeter, Apache Benchmark
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Functional Programing</a>
                    <p>
                        Haskell
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Big Data</a>
                    <p>
                        Hadoop, Spark, Elasticsearch, Kibana, Logstash
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Virtualization, Containerizing</a>
                    <p>
                        Vmware ESX, Docker
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Cloud</a>
                    <p>
                        AWS: S3, EC2, RDS, Lambda, Elasticsearch, SQS
                        <br>
                        Microsoft Azure: Web Apps, App Service, Virtual Machine, SQL Server, Azure Functions, Blob
                        Storage
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Methodologies, Approaches</a>
                    <p>
                        Scrum, Kanban
                        <br>
                        TDD, BDD
                        <br>
                        Microservice
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Project Management</a>
                    <p>
                        Jira, TFS, Trello, Asana
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Source Control, CI/CD</a>
                    <p>
                        Git, TFVC
                        <br>
                        Jenkins, Travis CI, Gitlab
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Game, Simulation </a>
                    <p>
                        Unity3D
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">UX </a>
                    <p>
                        Google Analytics, Google Tag Manager
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Code, Quality </a>
                    <p>
                        SOLID, Desing Patterns
                        <br>
                        SonarQube, ReSharper, ESLint
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">OTHER </a>
                    <p>
                        RabbitMQ
                        <br>
                        Nginx, HAProxy
                        <br>
                        OpenCV
                        <br>
                        EntityFramework
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Embedded</a>
                    <p>
                        PIC, Arduino, STM, RaspberryPI, FPGA
                        <br>
                        Proteus, Altium, CCS-C, MPASM, Matlab, VHDL
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Security</a>
                    <p>
                        Backtrack 5, Kali Linux
                        <br>
                        Metasploit, Burp Suite, NMap, Netcat, WireShark, OllyDbg
                    </p>
                </li>
            </ul>
        </div>

        <div id="projects">
            <br><br><br><br>
        </div>

        <!----------- Projects ------------------->
        <div class="col-12">
            <h4>Projects</h4>
            <p>Only technical projects listed. Some projects are storing in private repositories.(Contact me for access)
            </p>
            <ul class="timeline-unsorted">
                <li>
                    <a href="https://gitlab.com/emin-yildiz/Room" class="TimelineHeader">Room</a>
                    <p>
                        Room is an ORM
                        <br>
                        Room4net is available. It works with MsSQL, SQLite, Microsoft Access.
                        <br>
                        Room4dnc and Room4j is waiting.
                        <br>
                        Actively using on production.
                    </p>
                </li>
                <li>
                    <a href="https://gitlab.com/emin-yildiz/DeepStore" class="TimelineHeader">DeepStore</a>
                    <p>
                        DeepStore is a Data Manager Javascript Library.
                        <br>
                        Based on Unidirectional Data Flow
                        <br>
                        With DeepStore you can manage states and models.
                        <br>
                        DeepStore contains service layer. Changings can transferred to a RestFull service.
                        <br>
                        Actively using on production.
                    </p>
                </li>
                <li>
                    <a href="https://gitlab.com/emin-yildiz/Relade" class="TimelineHeader">Relade</a>
                    <p>
                        Browser Based Smart Systems Managing and Monitoring System, it was thesis projects.
                        <br>
                        It let you to manage and monitor your smart systems(appropriate Relade) on any devices, like
                        smart telvision, smart airconditioner, smart refrigerator
                        <br>
                        Contains: Relade SDK, Application Store, Central Worker App, Client Agent App
                    </p>
                </li>
                <li>
                    <a href="https://gitlab.com/emin-yildiz/SimpFS" class="TimelineHeader">SimpFS</a>
                    <p>
                        SimpFS is a File System like NTFS, Fat32
                        <br>
                        Designed a file system basic features of File Systems. Developed a Java Library for using
                        SimpFS in Java applications.
                        <br>
                        Also developed a console for file system operations on SimpFS.
                    </p>
                </li>
                <li>
                    <a href="https://gitlab.com/emin-yildiz/Proverc" class="TimelineHeader">PROVERC</a>
                    <p>
                        PROVERC is a version control system like Git, TFVC
                        <br>
                        Its runnig on Relational Database(like TFVC), not distrubuted(like Git).
                        <br>
                        It has got simple features of version control systems.
                        <br>
                        There are PROVERC Console Application and PROVERC GUI Application for using PROVERC.
                    </p>
                </li>
                <li>
                    <a href="https://gitlab.com/emin-yildiz/Sayelk" class="TimelineHeader">SAYELK</a>
                    <p>
                        SAYELK is a Digital Electronic Circuit Simulation Application like Logsim, Proteus Isis
                        <br>
                        Digital Electronic Circuits can design as Gate Level and designed circuit can simulate.
                    </p>
                </li>
                <li>
                    <a href="https://gitlab.com/emin-yildiz/PicControl" class="TimelineHeader">PICControl</a>
                    <p>
                        PICControl is approach for directly controlling PIC's pins by computer applications.
                        <br>
                        Writed a library for C language.
                        <br>
                        Using RS232 protocol for communications between PIC and computer.
                    </p>
                </li>
                <li>
                    <a href="https://gitlab.com/emin-yildiz/Endgine" class="TimelineHeader">Endgine</a>
                    <p>
                        Endgine is a development solution.
                        <br>
                        Endgine.Front is a frontend javascript framework like AngularJs.
                        <br>
                        Endgine.Back is an API GateWay, it manage and dispatches your requests to your seperated worker
                        applications(or service) according to defined configuration.
                        <br>
                        Project not yet completed
                    </p>
                </li>
                <li>
                    <a href="https://gitlab.com/emin-yildiz/Sterux" class="TimelineHeader">STERUX</a>
                    <p>
                        STERUX (St,Er,UX) is real time Statistic, Error and User Experience tool like Google
                        Analytics and Google Tag Manager.
                        <br>
                        STERUX consist 3 parts: Agent, House, Monitor
                        <br>
                        STERUX.Agent is an library, you can add your web pages and get data about statistic, errors,
                        user experience from your web page.
                        <br>
                        STERUX.House is worker application that consist a Node.JS app and ElasticSearch. House collect
                        all data which is coming from Agent.
                        <br>
                        STERUX.Monitor is web application for displaying Statistics, Errors and User Experience Data.
                        This use House as source.
                        <br>
                        Project not yet completed
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Other Projects</a>
                    <p>
                        <u>
                            <a href="https://gitlab.com/emin-yildiz/SingleFile">
                                SingleFile:
                            </a>
                        </u>
                        a library for compressing and crypting multiple files.
                        <br>
                        <u>
                            <a href="https://gitlab.com/emin-yildiz/mGallery">
                                mGallery:
                            </a>
                        </u>
                        an Image Gallery for HMTL (Actively using on production.)
                        <br>
                        <u>
                            <a href="https://gitlab.com/emin-yildiz/mGUI">
                                mGUI:
                            </a>
                        </u>
                        a GUI library for .Net
                        <br>
                        <u>
                            <a href="https://gitlab.com/emin-yildiz/mRPC">
                                mRPC:
                            </a>
                        </u>
                        a RPC Library for .Net
                        <br>
                        <u>
                            <a href="https://gitlab.com/emin-yildiz/Perlide">
                                PERLIDE:
                            </a>
                        </u>
                        an IDE for .PERL Programing Language
                        <br>
                        <u>
                            <a href="https://gitlab.com/emin-yildiz/mExcell">
                                mEXCELL:
                            </a>
                        </u>
                        an EXCELL Library for .Net (Actively using on production.)
                        <br>
                    </p>
                </li>

            </ul>
        </div>

        <div id="languages">
            <br><br><br><br>
        </div>

        <!----------- LANGS ------------------->
        <div id="" class="col-12">
            <h4>Foreign Languages</h4>
            <ul class="timeline-unsorted">
                <li>
                    <a class="TimelineHeader">Turkish</a>
                    <p>
                        Native Language Proficiency
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">English</a>
                    <p>
                        Professional Working Proficiency
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Arabic</a>
                    <p>
                        Elementary Proficiency
                    </p>
                </li>

            </ul>
        </div>


        <div id="hobbies">
            <br><br><br><br>
        </div>


        <!----------- Hobbies ------------------->
        <div id="" class="col-12">
            <h4>Hobbies</h4>
            <ul class="timeline-unsorted">
                <li>
                    <a class="TimelineHeader">Aviation</a>
                    <p>
                        I am interested in aviation technologies and fly.
                        <br>
                        I use Virtual Aviation Simulators such as Falcon BMS and Flight Simulator X
                    </p>
                </li>
                <li>
                    <a class="TimelineHeader">Architecture</a>
                    <p>
                        I am interested in building architecture.
                        <br>
                        I use Autocad and SketchUp
                    </p>
                </li>
            </ul>
        </div>

        <div style="min-height: 30rem;"></div>




    </div>
    <!-- -----------------------------------------------endof:CONTENT----------------------------------------------------- -->


    <!-- Bootstrap core JavaScript -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap.bundle.min.js"></script>

    <!-- <script src="assets/Javascript/jquery.mCustomScrollbar.concat.min.js"></script> -->
    <!-- Plugin JavaScript  for smooth scrolling -->
    <script src="assets/jquery.easing.min.js"></script>


    <!-- Smooth Scrolling, mCustomScrollBar, App -->
    <script src="assets/bundle_156427.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                // open or close navbar
                $('#sidebar, #content').toggleClass('active');
                // close dropdowns
                $('.collapse.in').toggleClass('in');
                // and also adjust aria-expanded attributes we use for the open/closed arrows
                // in our CSS
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

        });

    </script>

</body>

</html>